<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN"
"http://www.musicxml.org/dtds/partwise.dtd" >
<score-partwise version="3.0">
	<identification>
		<encoding>
			<software>bach for Max v0.8.3.0 beta</software>
			<encoding-date>2025-12-07</encoding-date>
		</encoding>
	</identification>
	<defaults>
		<word-font font-family="Times New Roman" font-size="11" />
	</defaults>
	<part-list>
		<score-part id="P1">
			<part-name></part-name>
			<score-instrument id="P1-I1">
				<instrument-name>Grand Piano</instrument-name>
			</score-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1">
			<attributes>
				<divisions>12</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>2</beats>
					<beat-type>4</beat-type>
				</time>
				<staves>3</staves>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
					<clef-octave-change>1</clef-octave-change>
				</clef>
				<clef number="2">
					<sign>G</sign>
					<line>2</line>
				</clef>
				<clef number="3">
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<direction>
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>60</per-minute>
					</metronome>
				</direction-type>
				<offset sound="yes">0</offset>
				<sound tempo="60.000000" />
			</direction>
			<note>
				<rest />
				<duration>8</duration>
				<type>quarter</type>
				<time-modification>
					<actual-notes>6</actual-notes>
					<normal-notes>4</normal-notes>
					<normal-type>16th</normal-type>
				</time-modification>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>6</tuplet-number>
							<tuplet-type>16th</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>4</tuplet-number>
							<tuplet-type>16th</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<ornaments />
					<technical />
					<articulations />
				</notations>
			</note>
			<note>
				<rest />
				<duration>2</duration>
				<type>16th</type>
				<time-modification>
					<actual-notes>6</actual-notes>
					<normal-notes>4</normal-notes>
					<normal-type>16th</normal-type>
				</time-modification>
				<notations>
					<ornaments />
					<technical />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<tie type="start" />
				<type>16th</type>
				<time-modification>
					<actual-notes>6</actual-notes>
					<normal-notes>4</normal-notes>
					<normal-type>16th</normal-type>
				</time-modification>
				<staff>3</staff>
				<notations>
					<tied type="start" />
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>6</tuplet-number>
							<tuplet-type>16th</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>4</tuplet-number>
							<tuplet-type>16th</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<tie type="start" />
				<type>16th</type>
				<time-modification>
					<actual-notes>6</actual-notes>
					<normal-notes>4</normal-notes>
					<normal-type>16th</normal-type>
				</time-modification>
				<staff>2</staff>
				<notations>
					<tied type="start" />
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>6</tuplet-number>
							<tuplet-type>16th</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>4</tuplet-number>
							<tuplet-type>16th</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<tie type="start" />
				<type>16th</type>
				<time-modification>
					<actual-notes>6</actual-notes>
					<normal-notes>4</normal-notes>
					<normal-type>16th</normal-type>
				</time-modification>
				<staff>2</staff>
				<notations>
					<tied type="start" />
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>6</tuplet-number>
							<tuplet-type>16th</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>4</tuplet-number>
							<tuplet-type>16th</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<tie type="start" />
				<type>16th</type>
				<time-modification>
					<actual-notes>6</actual-notes>
					<normal-notes>4</normal-notes>
					<normal-type>16th</normal-type>
				</time-modification>
				<staff>1</staff>
				<notations>
					<tied type="start" />
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>6</tuplet-number>
							<tuplet-type>16th</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>4</tuplet-number>
							<tuplet-type>16th</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0.750000</alter>
					<octave>6</octave>
				</pitch>
				<duration>2</duration>
				<tie type="start" />
				<type>16th</type>
				<accidental>sharp-down</accidental>
				<time-modification>
					<actual-notes>6</actual-notes>
					<normal-notes>4</normal-notes>
					<normal-type>16th</normal-type>
				</time-modification>
				<staff>1</staff>
				<notations>
					<tied type="start" />
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>6</tuplet-number>
							<tuplet-type>16th</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>4</tuplet-number>
							<tuplet-type>16th</tuplet-type>
						</tuplet-normal>
					</tuplet>
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<staff>3</staff>
				<beam number="1">begin</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0.750000</alter>
					<octave>6</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start" />
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>-0.250000</alter>
					<octave>6</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start" />
				<type>eighth</type>
				<accidental>natural-down</accidental>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<staff>3</staff>
				<beam number="1">end</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0.750000</alter>
					<octave>6</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>-0.250000</alter>
					<octave>6</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>6</duration>
				<tie type="start" />
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<tied type="start" />
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="2">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>24</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>half</type>
				<staff>3</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>24</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>half</type>
				<staff>2</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>24</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>half</type>
				<staff>2</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>24</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>half</type>
				<staff>1</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0.750000</alter>
					<octave>6</octave>
				</pitch>
				<duration>24</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>half</type>
				<staff>1</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>24</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>half</type>
				<staff>1</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>-0.250000</alter>
					<octave>6</octave>
				</pitch>
				<duration>24</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>half</type>
				<staff>1</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>24</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>half</type>
				<staff>1</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="3">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>24</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>half</type>
				<staff>3</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>24</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>half</type>
				<staff>2</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>24</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>half</type>
				<staff>2</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>24</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>half</type>
				<staff>1</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0.750000</alter>
					<octave>6</octave>
				</pitch>
				<duration>24</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>half</type>
				<staff>1</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>24</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>half</type>
				<staff>1</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>-0.250000</alter>
					<octave>6</octave>
				</pitch>
				<duration>24</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>half</type>
				<staff>1</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>24</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>half</type>
				<staff>1</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
		</measure>
		<measure number="4">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>12</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>quarter</type>
				<staff>3</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>12</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>12</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0.750000</alter>
					<octave>6</octave>
				</pitch>
				<duration>12</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>12</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>-0.250000</alter>
					<octave>6</octave>
				</pitch>
				<duration>12</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>12</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>16th</type>
				<staff>3</staff>
				<beam number="1">begin</beam>
				<beam number="2">forward hook</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<beam number="2">forward hook</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<beam number="2">forward hook</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<beam number="2">forward hook</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0.750000</alter>
					<octave>6</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<beam number="2">forward hook</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<beam number="2">forward hook</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>-0.250000</alter>
					<octave>6</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<beam number="2">forward hook</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<beam number="2">forward hook</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<staff>3</staff>
				<beam number="1">continue</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>C</step>
					<alter>0.750000</alter>
					<octave>6</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<tie type="start" />
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<tied type="stop" />
					<tied type="start" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>G</step>
					<alter>-0.250000</alter>
					<octave>6</octave>
				</pitch>
				<duration>6</duration>
				<tie type="stop" />
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>3</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<type>16th</type>
				<staff>3</staff>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<note>
				<chord />
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>6</octave>
				</pitch>
				<duration>3</duration>
				<tie type="stop" />
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<beam number="2">backward hook</beam>
				<notations>
					<tied type="stop" />
					<articulations />
				</notations>
			</note>
			<barline>
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
